spring.datasource.url=jdbc:postgresql://localhost:5432/contabilidad
spring.datasource.username=rodrigo
spring.datasource.password=gold1984
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.upload.dir=C:/Spring/pruebas/DocumentosConta
tiposmime.txt=text/plain
tiposmime.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
tiposmime.xls=application/vnd.ms-excel
tiposmime.bmp=image/bmp
tiposmime.gif=image/gif
tiposmime.jpg=image/jpg
tiposmime.jpeg=image/jpeg
tiposmime.png=image/png
tiposmime.doc=application/msword
tiposmime.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
tiposmime.pdf=application/pdf
