spring.datasource.url=jdbc:postgresql://localhost:5432/contabilidad
spring.datasource.username=rodrigo
spring.datasource.password=gold1984
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

